server {
    listen 80; 
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location /apple-app-site-association {
        default_type application/json;
        try_files $uri $uri/ =404;
    }

   location / {
        try_files $uri $uri/ =404;
    }
}