server {
    listen 80;  # Listen on port 80
    server_name deeplink.huynhnd.id.vn;  # Replace with your domain or IP address

    location / {
        proxy_pass http://localhost:2222;  # Forward requests to port 5002
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 location /apple-app-site-association {
        default_type application/json;
        try_files $uri =404;
    }
}