server {
    listen 80;
    server_name deeplink-1.huynhnd.id.vn;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/ {
        rewrite ^/.well-known/apple-app-site-association$ /.well-known/apple-app-site-association.json last;
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires max;
        log_not_found off;
    }
}
