server {
    listen 80; 

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/ {
        rewrite ^/.well-known/apple-app-site-association$ /.well-known/apple-app-site-association.json last;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}